<?php

namespace Enterego\Osh\Loyalty;

/**
 * Дополнительные статусы для транзакций с начислением или списанием бонусов.
 *
 * @package Enterego\Osh\Loyalty
 */
class CBonusLogTableStatus
{
    /**
     * Статус примененной транзакции.
     * Подтверждена со стороны 1с (либо получена из 1C)
     */
    const FINAL = 0;

    /**
     * Транзакция отменена.
     * - Заказ был оплачен бонусами, но был отменен (со стороны 1с или сайта)
     */
    const CANCEL = 1;

    /**
     * Статус неподтвержденного начисления бонусов на сайте.
     * Требуется выгрузить транзакцию в сторону 1C.
     */
    const ADD = 10;

    /**
     * Статус неподтвержденного списания бонусов на сайте.
     * Требуется выгрузить транзакцию в сторону 1C и, возможно,
     * дождаться подтверждения.
     */
    const SPEND_NEW = 20;

    /**
     * Статус неподтвержденного списания бонусов на сайте.
     * Требуется в момент импорта данных из 1C найти подтверждение или отмену
     * по этой транзакции со стороны 1с.
     */
    const SPEND_PENDING = 21;
}